[elf]
file_path = build/Debug/BMCVFirmware.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 300
max_points = 20000
max_viewport_points = 1000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 340065063141323938470843
should_log = false
log_directory = 
gdb_command = gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = channel[0].diff
tracked_name = channel[0].diff
address = 536909904
type = 7
color = 2355053966
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = channel[0].freq_multiplier
tracked_name = channel[0].freq_multiplier
address = 536909888
type = 7
color = 4181690836
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = channel[0].gcd
tracked_name = channel[0].gcd
address = 536909882
type = 4
color = 3286530236
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var3]
name = channel[0].normalized_phase
tracked_name = channel[0].normalized_phase
address = 536909892
type = 7
color = 415845132
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = channel[0].output_level
tracked_name = channel[0].output_level
address = 536909880
type = 4
color = 3947417299
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = channel[0].phase_correction
tracked_name = channel[0].phase_correction
address = 536909900
type = 7
color = 1223345974
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = channel[0].shared_phase
tracked_name = channel[0].shared_phase
address = 536909896
type = 7
color = 3349137149
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = channel[0].target_phase
tracked_name = channel[0].target_phase
address = 536909884
type = 7
color = 1433128472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = dac_poll
tracked_name = dac_poll
address = 536871098
type = 1
color = 2917709576
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = dacadc.adc_i[0]
tracked_name = dacadc.adc_i[0]
address = 536907766
type = 4
color = 2158028995
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = g_clk.beat_freq
tracked_name = g_clk.beat_freq
address = 536911336
type = 7
color = 114535792
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = g_clk.beat_freq_smooth
tracked_name = g_clk.beat_freq_smooth
address = 536911340
type = 7
color = 2036142925
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = g_clk.beat_phase
tracked_name = g_clk.beat_phase
address = 536911348
type = 7
color = 1286690656
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = g_clk.bpm
tracked_name = g_clk.bpm
address = 536911344
type = 7
color = 554141026
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = g_clk.have_beat
tracked_name = g_clk.have_beat
address = 536911332
type = 1
color = 2104203927
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = k_sync
tracked_name = k_sync
address = 536871252
type = 7
color = 763164876
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.010000
do_not_interpret_as_enum = false

[var16]
name = led_poll
tracked_name = led_poll
address = 536911288
type = 1
color = 1711276287
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = mcp_poll
tracked_name = mcp_poll
address = 536911287
type = 1
color = 4180934539
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = ADC
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 0
visibility = true

[group0-plot0-series0]
name = dac_poll
visibility = false
format = DEC

[group0-plot0-series1]
name = dacadc.adc_i[0]
visibility = true
format = DEC

[group0-plot0-series2]
name = led_poll
visibility = false
format = DEC

[group0-plot0-series3]
name = mcp_poll
visibility = false
format = DEC

[group1]
name = PhaseCorrection
acquisition_type = 0

[group1-plot0]
name = 0output
type = 0
visibility = true

[group1-plot0-series0]
name = channel[0].output_level
visibility = true
format = DEC

[group1-plot1]
name = 1freq
type = 0
visibility = true

[group1-plot1-series0]
name = channel[0].freq_multiplier
visibility = true
format = DEC

[group1-plot2]
name = 2error
type = 0
visibility = true

[group1-plot2-series0]
name = channel[0].diff
visibility = true
format = DEC

[group1-plot2-series1]
name = channel[0].phase_correction
visibility = true
format = DEC

[group1-plot3]
name = 3phase
type = 0
visibility = true

[group1-plot3-series0]
name = channel[0].shared_phase
visibility = true
format = DEC

[group1-plot3-series1]
name = channel[0].target_phase
visibility = true
format = DEC

[group1-plot3-series2]
name = g_clk.beat_phase
visibility = true
format = DEC

[group1-plot4]
name = 4freq
type = 0
visibility = true

[group1-plot4-series0]
name = g_clk.beat_freq
visibility = true
format = DEC

[group1-plot4-series1]
name = g_clk.beat_freq_smooth
visibility = true
format = DEC

[group1-plot5]
name = settings
type = 2
visibility = true

[group1-plot5-series0]
name = channel[0].freq_multiplier
visibility = true
format = DEC

[group1-plot5-series1]
name = channel[0].gcd
visibility = true
format = DEC

[group1-plot5-series2]
name = g_clk.bpm
visibility = true
format = DEC

[group1-plot5-series3]
name = g_clk.have_beat
visibility = true
format = DEC

[group1-plot5-series4]
name = k_sync
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1